Key Metrics:
Total revenue: $130872.44
Average order value: $654.36
Number of customers: 49
Repeat customer rate: 89.80%
Cancellation rate: 14.00%

Top 10 customers by order amount:
customer_id
CUST6     6942.80
CUST33    6488.62
CUST28    6260.23
CUST49    5861.57
CUST40    5349.68
CUST34    5072.56
CUST39    4661.28
CUST21    4416.01
CUST18    4315.92
CUST1     4258.96
Name: order_amount, dtype: float64

Average order value by product category:
product_category
Books            644.461026
Clothing         690.096829
Electronics      448.605135
Home & Garden    742.433095
Sports           723.510000
Name: order_amount, dtype: float64

 Sorting performance (seconds):
Custom bubble sort: 0.002214
Python built-in sorted(): 0.000024
NumPy sort: 0.000032

 Search performance (seconds, 1000 runs):
Custom linear search: 0.000617
Python 'in': 0.000112
